DB_HOST= grupot.uy
DB_PORT=3306
DB_USER= rut
DB_PASSWORD= Grupot.Mysql
DB_NAME=impactaproyecto
PORT=5173
DATABASE_URL='mysql://9xlvr095bjnrahdomuk2:pscale_pw_mnn8KGDmNGu4ULGNl3Wk0IwTt6E8x7pCfgm2Z0mgC3j@aws.connect.psdb.cloud/devthecirculartech?ssl={"rejectUnauthorized":true}'
