DB_HOST= grupot.uy
DB_PORT=3306
DB_USER= rut
DB_PASSWORD= Grupot.Mysql
DB_NAME=impactaproyecto
PORT=5173
DATABASE_URL='mysql://uszrph50kx66eili2aq4:pscale_pw_ojtcy7o4UgLtxnuFaBamv1mTAyhCbDpDoaO8iKaWKNY@aws.connect.psdb.cloud/devthecirculartech?ssl={"rejectUnauthorized":true}'

