DB_HOST= grupot.uy
DB_PORT=3306
DB_USER= rut
DB_PASSWORD= Grupot.Mysql
DB_NAME=impactaproyecto
PORT=5173

DATABASE_URL='mysql://b6pg6m21b1zi1go6p9bk:pscale_pw_fNdIjARBVCmJ3AnORgixQvXaQ4ao6Ox31GLTj0O7Xk7@aws.connect.psdb.cloud/devthecirculartech?ssl={"rejectUnauthorized":true}'
